reading files... rseq-sam-mismatches.pos rseq-mapped.fq.gz
reading sequences...
done!
XXX 7915339 2963595
posfile rseq-sam-mismatches.pos: 2963595 mutated reads of 2963595; 9323656 mutations total
skipped: 0
588178567 bp total
overall error rate: 1.585174%
reading files... rseq-corr-mismatches.pos rseq-mapped.fq.gz
reading sequences...
done!
XXX 7915339 1001567
posfile rseq-corr-mismatches.pos: 1001567 mutated reads of 1001567; 5755627 mutations total
skipped: 0
588178567 bp total
overall error rate: 0.978551%
