reading files... ecoli-raw.pos ecoli-subset.100k.fq
reading sequences...
done!
XXX 194824 83095
posfile ecoli-raw.pos: 83095 mutated reads of 83095; 309272 mutations total
skipped: 0
19482400 bp total
overall error rate: 1.587443%
reading files... ecoli-quake.pos ecoli-subset.100k.cor.fq.gz
reading sequences...
done!
XXX 190543 739
posfile ecoli-quake.pos: 739 mutated reads of 739; 1490 mutations total
skipped: 0
17399453 bp total
overall error rate: 0.008563%
reading files... ecoli-corr.pos corr.k21.C5.fq
reading sequences...
done!
XXX 190543 969
posfile ecoli-corr.pos: 969 mutated reads of 969; 2336 mutations total
skipped: 0
17399451 bp total
overall error rate: 0.013426%
